{
    "cSpell.words": [
        "accion",
        "boton",
        "cedula",
        "imagenes",
        "johnson",
        "michael",
        "Renderiza",
        "renderizar",
        "sesion",
        "susan",
        "whatsapp",
        "wilson"
    ]
}